 .dialog-wrapper {
  &.open {
    display: block;
  }
  height: 100%;
  display: none;
  & > .overlay {
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    position: absolute;
    left: 0px;
    top: 0;
    right: 0;
    bottom: 0;
  }

  & > .dialog {
    z-index: 10;
    background: #fff;
    position: fixed;
    top: 24px;
    left: 24px;
    right: 24px;
    bottom: 24px;
    padding: 24px 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .8);
    & heading {
      padding: 12px;
    }
  }
}